@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 50px;
  row-gap: 50px;
}

.card {
  width: 300px;
  height: 400px;
  border: solid 1px rgb(46, 79, 82);
  border-radius: 5px;
  background: linear-gradient(45deg, #ffffff, #e6e6e6);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  perspective: 1000px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover {
  z-index: 1;
  transform: scale(1.02);
  background: linear-gradient(45deg, #e6e6e6, #ffffff);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.cardContent {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 20px;
}

.back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.detailContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.title {
  padding: 10px;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #0a1e22;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  background: #c9d6ff;
  background: -webkit-linear-gradient(to right, #ffffff, #eaefff);
  background: linear-gradient(to right, #ffffff, #eaefff);
  color: #0a1e22;
  font-weight: bold;
  border: solid 1px rgb(46, 79, 82);
  border-radius: 5px;
  padding: 10px;
}

.details p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
}

.flipButton {
  width: 95.5%;
  height: 80px;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #0a1e22;
  background-color: transparent;
  border: solid 1px rgb(46, 79, 82);
  border-radius: 5px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.flipButton:hover {
  transform: scale(1.1);
  background-color: rgb(46, 79, 82);
  color: #f4f4f4;
}

.deleteButton {
  width: 50px;
  height: 50px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.deleteButton:hover {
  transform: scale(1.1);
  background-color: rgb(197, 29, 29);
}

.deleteButton img {
  width: 100%;
}

.flipButtonBack {
  position: absolute;
  top: 305px;
  right: 76px;
  width: 40%;
  height: 50px;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #0a1e22;
  background-color: transparent;
  border: solid 1px rgb(46, 79, 82);
  border-radius: 5px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.flipButtonBack:hover {
  transform: scale(1.1);
  background-color: rgb(46, 79, 82);
  color: #f4f4f4;
}

.countriesCountainer {
  position: relative;
}

.subtitle {
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #f4f4f4;
  background-color: #0a1e22;
  border-radius: 10px;
  padding: 5px 0;
  margin-bottom: 5px;
}

.countryList {
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  height: 245px;
  color: #0a1e22;
  font-weight: bold;
  padding: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.countryItem {
  font-size: 15px;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 30px;
  width: 100%;
  height: auto;
}

.errorImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 15px;
  border: solid 1px rgb(46, 79, 82);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.errorImage img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.error h2 {
  font-family: "Roboto", sans-serif;
  color: rgb(29, 51, 53);
  width: 500px;
  padding: 40px;
  background-color: #f4f4f4;
  border-radius: 15px;
  border: solid 1px rgb(46, 79, 82);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

/*? Mediaqueries */

@media (max-width: 690px) {
  .card {
    width: 225px;
    height: 325px;
  }

  .title {
    padding: 5px;
    font-size: 20px;
  }
  
  .details {
    gap: 5px;
    font-size: 15px;
    padding: 5px;
  }

  .details p {
    gap: 45px;
  }

  .flipButton {
    height: 60px;
    font-size: 15px;
  }

  .subtitle {
    font-size: 15px;
    border-radius: 10px;
  }

  .countryList {
    height: 195px;
    padding: 10;
    gap: 2px;
  }

  .flipButtonBack {
    top: 245px;
    right: 63px;
    width: 30%;
    height: 40px;
    padding: 5px;
  }

  .countryItem {
    font-size: 11px;
  }
}

@media (max-width: 630px) {
  .error {
    gap: 30px;
    width: 50%;
    height: auto;
  }

  .errorImage {
    width: 300px;
    height: 300px;
  }

  .error h2 {
    width: 300px;
    padding: 40px;
  }
}