.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #f1f1f1;
  -webkit-box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
}

.titleContainer h1 {
  font-size: 35px;
  font-weight: bold;
  color: #041618;
}

.navContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #f1f1f1;
}

.navContainer button {
  display: flex;
  align-items: center;
  width: 150px;
  height: 35px;
  font-size: 18px;
  padding-left: 35px;
  padding-top: 2px;
  border-radius: 5px;
  border: 1px solid #081e22;
  color: #f1f1f1;
  background-color: #081e22;
  cursor: pointer;
  transition: 0.5s;
}

.navContainer button:hover {
  transform: scale(1.05);
  color: #081e22;
  background-color: #f1f1f1;
}

.content {
  margin-left: 70px;
  width: 100%;
  flex-grow: 1;
  background: #8e9eab;
  background: -webkit-linear-gradient(to left, #eef2f3, #8e9eab);
  background: linear-gradient(to left, #eef2f3, #8e9eab);
}

.cardsContent {
  padding: 50px 10px;
}

@media (max-width: 760px) {
  .content {
    margin-left: 0px;
  }

  .cardsContent {
    padding-bottom: 100px;
  }
}